تقرير تفصيلي - مشروع BIA601
====================================

عنوان المشروع:
تحسين توصيات المتاجر الإلكترونية باستخدام الخوارزمية الجينية (Genetic Algorithm)

الفريق:
يجب أن يكون عدد الأعضاء بين 5 و7 طلاب (شرط إلزامي من تعليمات الوظيفة).

------------------------------------
1) الهدف من المشروع
------------------------------------
الهدف هو بناء نظام توصية عملي يعتمد على البيانات الحقيقية للمستخدمين والمنتجات والتفاعلات، ثم تحسين جودة التوصيات باستخدام الخوارزمية الجينية.

المشكلة الأساسية:
أنظمة التوصية التقليدية قد تعطي نتائج عامة وغير دقيقة لبعض المستخدمين، لذلك تم استخدام GA لتحسين ترتيب وتوليد قوائم توصيات أكثر ملاءمة.

------------------------------------
2) مرجع البحث العلمي المعتمد (ضمن 2024-2026)
------------------------------------
المقال المعتمد:
Al Sabri, M.A., Zubair, S. & Alnuhait, H.A. (2026)
Improved prediction on recommendation system by creating a new model that employs Mahout collaborative filtering with content-based filtering based on genetic algorithm methods.
Discover Artificial Intelligence, 6, 20.
DOI: 10.1007/s44163-025-00678-y

سبب اختيار المقال:
- حديث (2026).
- يتناول بشكل مباشر دمج أفكار أنظمة التوصية مع الخوارزميات الجينية.
- مناسب لسياق التجارة الإلكترونية وتحسين التنبؤ.

------------------------------------
3) وصف البيانات المستخدمة
------------------------------------
تم استخدام ملفات البيانات المقدمة من الدكتور ضمن المجلد:
datafromdoctor/

الملفات:
1. users.xlsx
   - user_id: معرّف المستخدم
   - age: العمر
   - location: الموقع

2. products.xlsx
   - product_id: معرّف المنتج
   - category: الفئة
   - price: السعر

3. ratings.xlsx
   - user_id
   - product_id
   - rating (1 إلى 5)

4. behavior.xlsx (أو behavior_*.xlsx)
   - user_id
   - product_id
   - viewed
   - clicked
   - purchased

------------------------------------
4) تصميم المشروع (Architecture)
------------------------------------
تم تقسيم المشروع إلى طبقات واضحة:

A) طبقة تحميل البيانات
- الملف: src/recommender/data_loader.py
- الوظيفة:
  - قراءة ملفات Excel.
  - توحيد أسماء الأعمدة بصيغة lowercase.
  - تنظيف وتحويل أعمدة السلوك إلى أعداد صحيحة.

B) طبقة النموذج الأساسي Baseline
- الملف: src/recommender/baseline.py
- الوظيفة:
  - حساب متوسط التقييم لكل منتج من ratings.
  - حساب مؤشر تفاعل (engagement) من behavior:
    engagement = 0.2*viewed + 0.3*clicked + 0.5*purchased
  - دمج المؤشرين للحصول على score عام للمنتج.
  - ترتيب المنتجات تنازليًا حسب score.

C) طبقة الخوارزمية الجينية GA
- الملف: src/recommender/genetic_optimizer.py
- المفاهيم المستخدمة:
  - Chromosome: قائمة منتجات مقترحة (Top-K)
  - Population: عدة قوائم توصيات
  - Fitness: جودة كل قائمة
  - Selection: اختيار الآباء بالـ roulette wheel
  - Crossover: دمج حلّين لإنتاج حلول جديدة
  - Mutation: تغيير عشوائي محدود للحفاظ على التنوع
  - Repair: إزالة التكرار داخل الكروموسوم

D) طبقة Pipeline والتقييم
- الملف: src/recommender/pipeline.py
- الوظيفة:
  - ربط كل المراحل.
  - تدريب baseline وGA.
  - حساب المقاييس: Precision@K و Recall@K و NDCG@K.

E) طبقة API + واجهة
- الملف: src/main.py
- واجهة بسيطة: web/index.html
- Endpoints:
  - POST /train
  - GET /recommend/{user_id}?top_k=10
  - GET /metrics

------------------------------------
5) مشكلة التقييم التي ظهرت وكيف تم إصلاحها
------------------------------------
المشكلة قبل الإصلاح:
- Baseline كان يستبعد كل المنتجات التي تفاعل معها المستخدم.
- Truth كان يعتمد على مشتريات تاريخية لنفس المستخدم.
- هذا خلق انحيازًا أدى إلى baseline = 0.0 تقريبًا.
- GA كان يقيم نفسه بطريقة غير عادلة على بيانات قريبة من التدريب.

الحل المنهجي الذي طبقناه:
- اعتماد Leave-One-Out Evaluation لكل مستخدم مؤهل:
  1) اختيار مستخدمين لديهم على الأقل عمليتا شراء.
  2) إخفاء منتج شراء واحد لكل مستخدم (Holdout) للاختبار.
  3) إزالة هذا المنتج من train_behavior.
  4) بناء النموذج على بيانات التدريب فقط.
  5) قياس الأداء على المنتج المخفي فقط.

تحسينات إضافية داخل GA:
- إضافة product prior من السلوك العام للمنتج، لتفادي fitness = 0 للمنتجات غير المرئية للمستخدم.
- منع ترشيح المنتجات التي رآها المستخدم سابقًا عند استخراج التوصيات النهائية.

------------------------------------
6) النتائج بعد الإصلاح
------------------------------------
بعد إعادة التدريب بتقييم عادل:

baseline:
- precision_at_k = 0.004
- recall_at_k = 0.04
- ndcg_at_k = 0.0183

ga_optimized:
- precision_at_k = 0.004
- recall_at_k = 0.04
- ndcg_at_k = 0.0155

تفسير النتائج:
- الأرقام منخفضة لكنها واقعية تحت تقييم صارم وعادل.
- لم تعد النتائج مضللة أو متأثرة بتسريب معلومات من بيانات التدريب.

------------------------------------
7) ملفات النشر والإصدار التي تمت إضافتها
------------------------------------
1) Dockerfile
- لتشغيل التطبيق داخل حاوية Docker.
- يعتمد python:3.12-slim.
- يثبت requirements ثم يشغل uvicorn على المنفذ 10000.

2) render.yaml
- إعداد خدمة Render بنمط docker.
- يحدد health check على المسار /.

3) .gitignore
- استثناء البيئة الافتراضية وملفات الكاش والسجلات وملفات IDE.

4) .dockerignore
- تقليل حجم build context واستبعاد الملفات غير الضرورية في image.

------------------------------------
8) كيفية التشغيل المحلي
------------------------------------
1. إنشاء بيئة:
   python -m venv .venv312

2. تفعيل البيئة (Windows PowerShell):
   .\.venv312\Scripts\Activate.ps1

3. تثبيت المتطلبات:
   pip install -r requirements.txt

4. تشغيل السيرفر:
   uvicorn src.main:app --host 127.0.0.1 --port 8000

5. فتح:
   http://127.0.0.1:8000/
   http://127.0.0.1:8000/docs

------------------------------------
9) كيفية الرفع على GitHub
------------------------------------
الأوامر المقترحة:

git init
git add .
git commit -m "Initial BIA601 GA recommender project"
git branch -M main
git remote add origin <GITHUB_REPO_URL>
git push -u origin main

ملاحظة:
تأكد من سياسة رفع ملفات البيانات. إذا كان حجمها كبيرًا أو يمنع رفعها، يمكن إبقاؤها محليًا أو استخدام Git LFS.

------------------------------------
10) كيفية النشر على Render
------------------------------------
الطريقة 1 (Docker مع render.yaml):
- اربط مستودع GitHub بحساب Render.
- Render سيقرأ render.yaml ويبني الخدمة تلقائيًا.

الطريقة 2 (يدوي):
- New Web Service
- اختر نفس المستودع
- Environment: Docker
- Render سيستخدم Dockerfile مباشرة.

نقطة مهمة:
- التطبيق يحتاج ملفات Excel داخل مسار datafromdoctor/.
- يجب التأكد أنها موجودة ضمن المستودع (أو توفيرها بطريقة أخرى) لكي ينجح /train على Render.

------------------------------------
11) الخلاصة
------------------------------------
تم إنجاز مشروع متكامل يتضمن:
- تحميل بيانات حقيقية من ملفات Excel.
- نموذج baseline.
- تحسين بالخوارزمية الجينية.
- API + واجهة ويب.
- تقييم عادل بعد إصلاح مشكلة منهجية.
- تجهيز كامل للنشر على GitHub وRender عبر Docker.

هذا الشكل مناسب للتسليم الأكاديمي لأنه يجمع بين:
- الجانب النظري (شرح التقنية + مرجع علمي حديث)
- الجانب العملي (تنفيذ وتشغيل وتقييم)
- جانب DevOps الأساسي (Git + Docker + Deploy).
